@font-face {
  font-family: "Ciutadella-Regular" !important;
  src: url('https://shopping.qantas.com/static/fonts/Ciutadella-Regular.woff') format("woff");
}
.q-plugin {
  max-width: 250px;
  box-shadow: 0 3px 16px 0 #00000019, 0 2px 4px 0 #00000019;
  font: 400 11px 'Ciutadella-Regular', Helvetica !important;
  letter-spacing: 0;
  color: #323232;
  background-color: #fff;
}
.q-plugin a, .q-plugin button {
  all: initial;
}
.q-plugin .sho-header {
  background-color: #fff;
  padding: 18px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
}
.q-plugin .sho-header .sho-user-pod {
  text-align: right;
}
.q-plugin .sho-header .sho-user-pod p {
  font: 400 12px 'Ciutadella-Regular', Helvetica !important;
  margin: 0;
  line-height: 13px;
}
.q-plugin .sho-header .sho-user-pod a {
  cursor: pointer;
  font: 400 12px 'Ciutadella-Regular', Helvetica !important;
  text-decoration: underline;
}
.q-plugin footer {
  height: 36px;
  margin-top: 1px;
  display: flex;
}
.q-plugin footer :first-child {
  margin-right: 1px;
}
.q-plugin footer a {
  background-color: #f1f1f1;
  width: 50%;
  text-decoration: underline;
  font: 400 13px 'Ciutadella-Regular', Helvetica !important;
  align-items: center;
  display: flex;
  justify-content: center;
  cursor: pointer;
}
.q-plugin .sho-main {
  background-color: #fff;
  text-align: center;
  padding: 0;
  margin: 0;
}
.q-plugin .sho-main p.sho-title {
  text-align: center;
  font: 400 14px 'Ciutadella-Regular', Helvetica !important;
  padding: 0 20px 10px 20px;
  margin: 0;
  letter-spacing: 0;
  color: #323232;
}
.q-plugin .sho-main p.sho-title strong {
  font: 600 15px 'Ciutadella-Regular', Helvetica !important;
  letter-spacing: 0;
  color: #323232;
}
.q-plugin button.sho-button {
  font: 400 14px 'Ciutadella-Regular', Helvetica !important;
  letter-spacing: 0.5px;
  text-align: center;
  min-width: 195px;
  max-width: fit-content;
  max-width: -moz-max-content;
  min-height: 40px !important;
  height: 40px !important;
  border-radius: 3px;
  background-color: #e40000;
  text-transform: uppercase;
  color: #fff;
  cursor: pointer;
  border: none !important;
  margin: 0 0 10px 0 !important;
  padding: 0 !important;
  box-shadow: none;
}
.q-plugin button.sho-button:hover {
  background-color: #e40000;
}
.q-plugin button.sho-button svg {
  margin-right: 4px;
  vertical-align: middle;
}
.q-plugin button.sho-success {
  background-color: #66aa4f;
}
.q-plugin button.sho-success:hover {
  background-color: #66aa4f;
}
.q-plugin button.suboptimal {
  cursor: not-allowed;
  background-color: #dadada;
  color: #555;
}
.q-plugin button.suboptimal:hover {
  background-color: #dadada;
  color: #555;
}
.q-plugin .sho-hidden {
  display: none;
  height: 0;
}
.q-plugin .sho-terms {
  background-color: #fff;
}
.q-plugin .sho-terms a {
  padding-bottom: 18px !important;
  display: block;
  cursor: pointer;
  text-decoration: underline !important;
  font: 400 12px 'Ciutadella-Regular', Helvetica !important;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #555 !important;
}
.q-plugin .sho-terms a:hover {
  border: none;
}
.q-plugin .sho-terms p {
  text-align: left;
  font: 400 12px 'Ciutadella-Regular', Helvetica !important;
  line-height: 1.42;
  letter-spacing: normal;
  color: #555;
}
.q-plugin .sho-terms-details {
  background-color: #f1f1f1;
  padding: 15px;
}
.q-plugin .sho-terms-details p {
  color: #323232;
  margin: 0;
  padding: 0;
}
.q-plugin .sho-terms-details p.sho-terms-details-title {
  display: flex;
}
.q-plugin .sho-terms-details p.sho-terms-details-title .sho-tc-close {
  font: 400 11px 'Ciutadella-Regular', Helvetica !important;
  margin-left: auto;
}
.q-plugin .sho-terms-details p.sho-terms-details-title strong {
  color: #323232;
  display: inline;
  font: 600 13px 'Ciutadella-Regular', Helvetica !important;
}
.q-plugin .sho-terms-details-text {
  height: 155px;
  overflow-y: scroll;
}
.q-plugin .sho-header button.sho-close-button svg {
  vertical-align: middle;
}
.q-plugin .sho-header button.sho-close-button {
  background-color: white;
  border: none;
  min-width: 0;
  height: 22px !important;
  min-height: 22px !important;
  cursor: pointer;
  padding: 0;
}
.q-plugin .sho-header button.sho-close-button:hover {
  background-color: white !important;
}
.modal {
  display: none; 
  position: fixed;
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
button span {
    font: 400 14px 'Ciutadella-Regular', Helvetica !important;
    font-weight: bold;
}
